<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back79">

    <TextView
        android:id="@+id/winnerNameTextView"
        android:layout_width="365dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="WINNERS"
        android:textAlignment="center"
        android:textColor="#F4F5FB"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/winnerNameTextView2"
        android:layout_width="331dp"
        android:layout_height="63dp"
        android:layout_below="@+id/winnerNameTextView3"
        android:layout_alignStart="@+id/winnerNameTextView3"
        android:layout_alignEnd="@+id/winnerNameTextView3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="-8dp"
        android:hint="Candidate Name"
        android:textAlignment="center"
        android:textColor="#F1F0F0"
        android:textColorHint="#F6F3F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/winnerNameTextView3"
        android:layout_width="331dp"
        android:layout_height="63dp"
        android:layout_below="@+id/winnerNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="40dp"
        android:hint="Election Name"
        android:textAlignment="center"
        android:textColor="#F6F3F3"
        android:textColorHint="#F6F3F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/voteCountTextView"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_below="@+id/winnerNameTextView2"
        android:layout_alignEnd="@+id/winnerNameTextView2"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="94dp"
        android:hint="Vote count"
        android:textAlignment="center"
        android:textColor="#FBF8F8"
        android:textColorHint="#F6F3F3"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
