<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vote_back"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40sp"
        android:text="VOTE"
        android:textAlignment="center"
        android:textColor="#A57021"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/CandidateLayout"
        android:layout_width="285dp"
        android:layout_height="652dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>